<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Art Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to My Art World</h1>
    <p>Discover the beauty of my creativity</p>
  </header>

  <nav>
    <a href="#about">About Me</a>
    <a href="#gallery">Gallery</a>
    <a href="#stories">Stories</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>Hello! I'm a passionate artist who creates paintings from the heart. 
    My goal is to inspire others and bring beauty into the world through art. 
    Thank you for visiting my online gallery!</p>
  </section>

  <section id="gallery" class="gallery">
    <h2>My Artworks</h2>
    <div class="art-container">
      <img src="images/art1.jpg" alt="My Art 1">
      <img src="images/art2.jpg" alt="My Art 2">
      <img src="images/art3.jpg" alt="My Art 3">
    </div>
  </section>

  <section id="stories">
    <h2>Stories</h2>
    <p>Every painting tells a story. Soon, I’ll be sharing my thoughts, inspirations, 
    and journey as an artist. Stay tuned!</p>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>You can reach out to me via email: <a href="mailto:myart@email.com">myart@email.com</a></p>
  </section>

  <footer>
    <p>© 2025 My Art Portfolio. All rights reserved.</p>
  </footer>
</body>
</html>
