body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
  text-align: center;
}

header {
  background-color: #2c3e50;
  color: white;
  padding: 2rem;
}

nav {
  background-color: #34495e;
  padding: 1rem;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

section {
  padding: 2rem;
}

.gallery {
  background-color: #fff;
  margin-top: 1rem;
}

.art-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 1rem;
}

.art-container img {
  width: 300px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

footer {
  background-color: #ecf0f1;
  padding: 1rem;
  margin-top: 2rem;
}
